<!DOCTYPE html>
<html>
   <head>
      <title>undercover gnome</title>
      <link rel="icon" href="yt2.ico" type="image/x-icon">
      <style>
         body {
            margin: 0;
            padding: 0;
            background: url('yt1.png') no-repeat center center fixed; 
            background-size: cover;
            font-family: Arial, sans-serif;
         }
         .container {
            width: 50%;
            margin: auto;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         .title {
            text-align: center;
         }
         h1 {
            font-family: Georgia, serif;
            font-size: 10vw;
            color: #588b5a;
         }
         p {
            font-size: 16px;
         }
         .image {
            width: 100%;
            height: auto;
         }
         a {
            display: inline-block;
            margin: 10px 0;
            font-size: 18px;
            color: #588b5a;
            text-decoration: none;
         }
         a:hover {
            text-decoration: underline;
         }
         .song {
            margin: 20px 0;
            text-align: left;
         }
         .song-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
         }
         .song audio {
            width: 80%;
            margin-right: 10px;
         }
         .download-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
         }
         .download-button:hover {
            background-color: #45a049;
         }
      </style>
   </head>
   <body>
      <h1 class="title">undercover gnome</h1>
      <div class="container">
         <a href="https://www.youtube.com/@GnomeUndercover">YouTube</a>
         <br>
         <a href="https://soundcloud.com/undercovergnome">SoundCloud</a>
         
         <!--can't figure out downloads right now :(-->
      </div>
   </body> 
</html>
